.App {
  text-align: center;
  
}
body{
  background-color: rgb(158, 203, 222);
  border-radius: 10px;
  font-family: 'Raleway','sans-serif';
}
h2{
  font-size: 50px;
  font-weight: 600;
  background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb, #553c9a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.profile-name{
  font-size:x-large;
  font-variant: small-caps;
  /* text-align: left; */
}
.container{
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 20px;
}
.card{
  width: 450px;
  background-color: #fff;
  border:none;
  border-radius: 10px;
  margin:auto;
  color: #000;
  display: flex;
  flex-direction: column;

}
.img-title{
  display: flex;
  justify-content:space-between;
  padding: 20px;

}
.image{
  max-width: 155px;  
  margin-right: 20px;

}
.stats{
  display: flex;
  justify-content:space-between;
  background-color: #f2f5f8;
  color: #000;
  padding: 20px;
  margin-top: 20px;
  
}
.card-div{
  display: flex;
  flex-direction: column;

}
.articals{
  font-size: 10px;
  color: #a1aab9;
}
.num1{
  font-weight: 500;
}
.followers{
  font-size: 10px;
  color: #a1aab9;
}
.num2{
  font-weight: 500;
}
.rating{
  font-size: 10px;
  color: #a1aab9;
}
.num3{
  font-weight: 500;
}
